{
    "name": "nichartwebsite",
    "version": "0.0.1",
    "description": "Website for NiChart project",
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start"
    },
    "dependencies": {
        "@aws-amplify/cli": "^12.1.1",
        "@aws-amplify/ui-react": "^5.0.4",
        "@aws-amplify/ui-react-storage": "^2.0.4",
        "@aws-crypto/sha256-browser": "^5.1.0",
        "@aws-sdk/client-batch": "^3.365.0",
        "@aws-sdk/client-lambda": "^3.370.0",
        "@aws-sdk/hash-node": "^3.374.0",
        "@aws-sdk/s3-request-presigner": "^3.421.0",
        "@aws-sdk/url-parser": "^3.374.0",
        "@aws-sdk/util-format-url": "^3.418.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.1",
        "@niivue/niivue": "^0.36.0",
        "autoprefixer": "^10.4.0",
        "jszip": "^3.10.1",
        "next": "^12.0.7",
        "papaparse": "^5.4.1",
        "plotly.js": "^2.24.3",
        "plotly.js-basic-dist": "^2.24.3",
        "postcss": "^8.4.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-ga": "^3.3.1",
        "react-ga4": "^2.1.0",
        "react-icons": "^4.9.0",
        "react-markdown": "^8.0.7",
        "react-modal": "^3.16.1",
        "react-plotly.js": "^2.6.0",
        "web-vitals": "^3.3.2"
    }
}
